create schema goride_registration;

create table goride_registration.car(

car_id numeric primary key,
car_category text not null,
number text not null,
colour text not null,
company text not null,
model text not null

);

insert into goride_registration.car values(1,'micro','TN 07 AS 9315','blue','aadi','a5');


create table goride_registration.driver(

driver_id numeric primary key,
name text not null
age numeric not null check(age>20),
license_number text not null
validity_date date not null

);

insert into goride_registration.driver values(1,'bala',23,'TN1420126000077','2022-06-07');


create schema Booking;

create table Booking.vehicle(

vehicle_id primary key,
name text not null,
km_range text not null,
price numeric not null,
ac_service text not null,
max_people numeric not null

);

create table Booking.user_input(

category text not null,
ac_or_not text not null

);

insert into Booking.vehicle values(1,'auto','upto 15km',10,'no',3),(2,'auto','15-30km',8,'no',3),
(3,'auto','30 and above',15,'no',3),(4,'micro','upto 15km',12,'yes',4),(5,'micro','upto 15km',14,'no',4),
(6,'micro','15 and above',10,'yes',4)(7,'micro','15 and above',12,'no',4)(8,'xl','upto 15km',14,'yes',10)
(9,'xl','upto 15km',15,'no',10),(10,'xl','15 and above',14,'yes',10),(11,'xl','15 and above',15,'no',10);
